# iTunesUtilities

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worldsworstsoftware/itunes/: ItunesLibrary.java  ItunesPlaylist.java  ItunesTrack.java
src/main/java/com/worldsworstsoftware/itunes/parser/: BasePropertyTagHandler.java  DataTypeParser.java  ItunesLibraryParser.java  ItunesTagHandler.java  LibraryProperty.java  LibraryPropertyTagHandler.java  PlaylistProperty.java  PlaylistPropertyTagHandler.java  TrackProperty.java  TrackPropertyTagHandler.java
src/main/java/com/worldsworstsoftware/itunes/util/: ItunesFileNameUtils.java  ItunesLibraryFinder.java  ItunesPrinter.java  PlaylistCopier.java
src/main/java/com/worldsworstsoftware/sample/: ItunesUtilitiesUsageSample.java
src/main/java/com/worldsworstsoftware/xmltagparser/: SAXFakeEntityResolver.java  SimpleXMLErrorHandler.java  SimpleXMLTagParser.java
src/test/java/com/worldsworstsoftware/sample/: ItunesUtilitiesUsageSample.java
