apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.worldsworstsoftware'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.14'

    testCompile 'org.codehaus.groovy:groovy:2.3.3'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

idea {
    module {
        name = 'iSonic'
        excludeDirs += [file('gradle'), file('.idea')]
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        downloadJavadoc = true
        downloadSources = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}