apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.worldsworstsoftware'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'net.vidageek:mirror:1.6.1'

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.codehaus.groovy:groovy:2.3.3'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'junit-dep'
    }
    testCompile 'junit:junit:4.11'
}

idea {
    module {
        name = 'iTunesUtilities'
        excludeDirs += [file('gradle'), file('.idea')]
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        downloadJavadoc = false
        downloadSources = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}